C L "MAIN" 0 14 1 "FUNCTION"
D G "__PCH__" 0 89 ""4.114""
D G "__DEVICE__" 0 89 "1220"
D G "__DATE__" 0 89 ""24-mai-22""
D G "__TIME__" 0 89 ""00:06:51"" "INSTITUTO FEDERAL FLUMINENSE - CAMPOS CENTRO (2021.2): 25/05/2022"
d G "PIN_A0" 1 24 "31744"
d G "PIN_A1" 1 25 "31745"
d G "PIN_A2" 1 26 "31746"
d G "PIN_A3" 1 27 "31747"
d G "PIN_A4" 1 28 "31748"
d G "PIN_A5" 1 29 "31749"
d G "PIN_A6" 1 30 "31750"
d G "PIN_A7" 1 31 "31751"
d G "PIN_B0" 1 33 "31752"
d G "PIN_B1" 1 34 "31753"
d G "PIN_B2" 1 35 "31754"
d G "PIN_B3" 1 36 "31755"
d G "PIN_B4" 1 37 "31756"
d G "PIN_B5" 1 38 "31757"
d G "PIN_B6" 1 39 "31758"
d G "PIN_B7" 1 40 "31759"
d G "FALSE" 1 43 "0"
d G "TRUE" 1 44 "1"
d G "BYTE" 1 46 "int8"
d G "BOOLEAN" 1 47 "int1"
d G "getc" 1 49 "getch"
d G "fgetc" 1 50 "getch"
d G "getchar" 1 51 "getch"
d G "putc" 1 52 "putchar"
d G "fputc" 1 53 "putchar"
d G "fgets" 1 54 "gets"
d G "fputs" 1 55 "puts"
d G "WDT_TIMEOUT" 1 61 "7"
d G "MCLR_FROM_SLEEP" 1 62 "11"
d G "MCLR_FROM_RUN" 1 63 "15"
d G "NORMAL_POWER_UP" 1 64 "12"
d G "BROWNOUT_RESTART" 1 65 "14"
d G "WDT_FROM_SLEEP" 1 66 "3"
d G "RESET_INSTRUCTION" 1 67 "0"
d G "T0_INTERNAL" 1 74 "0"
d G "T0_EXT_L_TO_H" 1 75 "32"
d G "T0_EXT_H_TO_L" 1 76 "48"
d G "T0_DIV_1" 1 78 "8"
d G "T0_DIV_2" 1 79 "0"
d G "T0_DIV_4" 1 80 "1"
d G "T0_DIV_8" 1 81 "2"
d G "T0_DIV_16" 1 82 "3"
d G "T0_DIV_32" 1 83 "4"
d G "T0_DIV_64" 1 84 "5"
d G "T0_DIV_128" 1 85 "6"
d G "T0_DIV_256" 1 86 "7"
d G "T0_OFF" 1 88 "0x80"
d G "T0_8_BIT" 1 90 "0x40"
d G "RTCC_INTERNAL" 1 92 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 93 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 94 "48"
d G "RTCC_DIV_1" 1 95 "8"
d G "RTCC_DIV_2" 1 96 "0"
d G "RTCC_DIV_4" 1 97 "1"
d G "RTCC_DIV_8" 1 98 "2"
d G "RTCC_DIV_16" 1 99 "3"
d G "RTCC_DIV_32" 1 100 "4"
d G "RTCC_DIV_64" 1 101 "5"
d G "RTCC_DIV_128" 1 102 "6"
d G "RTCC_DIV_256" 1 103 "7"
d G "RTCC_OFF" 1 104 "0x80"
d G "RTCC_8_BIT" 1 105 "0x40"
d G "WDT_ON" 1 116 "0x100"
d G "WDT_OFF" 1 117 "0"
d G "T1_DISABLED" 1 123 "0"
d G "T1_INTERNAL" 1 124 "0x85"
d G "T1_EXTERNAL" 1 125 "0x87"
d G "T1_EXTERNAL_SYNC" 1 126 "0x83"
d G "T1_CLK_OUT" 1 128 "8"
d G "T1_DIV_BY_1" 1 130 "0"
d G "T1_DIV_BY_2" 1 131 "0x10"
d G "T1_DIV_BY_4" 1 132 "0x20"
d G "T1_DIV_BY_8" 1 133 "0x30"
d G "T2_DISABLED" 1 138 "0"
d G "T2_DIV_BY_1" 1 139 "4"
d G "T2_DIV_BY_4" 1 140 "5"
d G "T2_DIV_BY_16" 1 141 "6"
d G "T3_DISABLED" 1 147 "0"
d G "T3_INTERNAL" 1 148 "0x85"
d G "T3_EXTERNAL" 1 149 "0x87"
d G "T3_EXTERNAL_SYNC" 1 150 "0x83"
d G "T3_DIV_BY_1" 1 152 "0"
d G "T3_DIV_BY_2" 1 153 "0x10"
d G "T3_DIV_BY_4" 1 154 "0x20"
d G "T3_DIV_BY_8" 1 155 "0x30"
d G "CCP_OFF" 1 161 "0"
d G "CCP_CAPTURE_FE" 1 162 "4"
d G "CCP_CAPTURE_RE" 1 163 "5"
d G "CCP_CAPTURE_DIV_4" 1 164 "6"
d G "CCP_CAPTURE_DIV_16" 1 165 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 166 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 167 "9"
d G "CCP_COMPARE_INT" 1 168 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 169 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 170 "0xB"
d G "CCP_PWM" 1 171 "0xC"
d G "CCP_PWM_PLUS_1" 1 172 "0x1c"
d G "CCP_PWM_PLUS_2" 1 173 "0x2c"
d G "CCP_PWM_PLUS_3" 1 174 "0x3c"
d G "T3_CCP2" 1 180 "0x8"
d G "CCP_PWM_H_H" 1 183 "0x0c"
d G "CCP_PWM_H_L" 1 184 "0x0d"
d G "CCP_PWM_L_H" 1 185 "0x0e"
d G "CCP_PWM_L_L" 1 186 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 188 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 189 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 190 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 192 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 193 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 194 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 195 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 196 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 197 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 198 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 200 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 201 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 202 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 204 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 205 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 206 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 208 "0x80000000"
d G "UART_ADDRESS" 1 214 "2"
d G "UART_DATA" 1 215 "4"
d G "UART_AUTODETECT" 1 216 "8"
d G "UART_AUTODETECT_NOWAIT" 1 217 "9"
d G "UART_WAKEUP_ON_RDA" 1 218 "10"
d G "UART_SEND_BREAK" 1 219 "13"
d G "LVD_LVDIN" 1 223 "0x1F"
d G "LVD_42" 1 224 "0x1E"
d G "LVD_39" 1 225 "0x1D"
d G "LVD_38" 1 226 "0x1C"
d G "LVD_36" 1 227 "0x1B"
d G "LVD_34" 1 228 "0x1A"
d G "LVD_33" 1 229 "0x19"
d G "LVD_31" 1 230 "0x18"
d G "LVD_28" 1 231 "0x17"
d G "LVD_27" 1 232 "0x16"
d G "LVD_26" 1 233 "0x15"
d G "LVD_24" 1 234 "0x14"
d G "LVD_23" 1 235 "0x13"
d G "LVD_21" 1 236 "0x12"
d G "OSC_31KHZ" 1 241 "0"
d G "OSC_125KHZ" 1 242 "0x10"
d G "OSC_250KHZ" 1 243 "0x20"
d G "OSC_500KHZ" 1 244 "0x30"
d G "OSC_1MHZ" 1 245 "0x40"
d G "OSC_2MHZ" 1 246 "0x50"
d G "OSC_4MHZ" 1 247 "0x60"
d G "OSC_8MHZ" 1 248 "0x70"
d G "OSC_TIMER1" 1 250 "1"
d G "OSC_INTRC" 1 251 "2"
d G "OSC_NORMAL" 1 252 "0"
d G "OSC_IDLE_MODE" 1 254 "0x80"
d G "OSC_STATE_STABLE" 1 258 "4"
d G "OSC_STATE_EXT_RUNNING" 1 259 "8"
d G "ADC_OFF" 1 266 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 267 "0x100"
d G "ADC_CLOCK_DIV_4" 1 268 "0x04"
d G "ADC_CLOCK_DIV_8" 1 269 "0x01"
d G "ADC_CLOCK_DIV_16" 1 270 "0x05"
d G "ADC_CLOCK_DIV_32" 1 271 "0x02"
d G "ADC_CLOCK_DIV_64" 1 272 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 273 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 275 "0x00"
d G "ADC_TAD_MUL_2" 1 276 "0x08"
d G "ADC_TAD_MUL_4" 1 277 "0x10"
d G "ADC_TAD_MUL_6" 1 278 "0x18"
d G "ADC_TAD_MUL_8" 1 279 "0x20"
d G "ADC_TAD_MUL_12" 1 280 "0x28"
d G "ADC_TAD_MUL_16" 1 281 "0x30"
d G "ADC_TAD_MUL_20" 1 282 "0x38"
d G "sAN0" 1 287 "1" "| A0"
d G "sAN1" 1 288 "2" "| A1"
d G "sAN2" 1 289 "4" "| A2"
d G "sAN3" 1 290 "8" "| A3"
d G "sAN4" 1 291 "16" "| B0"
d G "sAN5" 1 292 "32" "| B1"
d G "sAN6" 1 293 "64" "| B4"
d G "NO_ANALOGS" 1 294 "0" "None"
d G "ALL_ANALOG" 1 295 "127" "A0 A1 A2 A3 B0 B1 B4"
d G "VSS_VDD" 1 298 "0x0000" "Range 0-Vdd"
d G "VREF_VREF" 1 299 "0xC000" "Range VrefL-VrefH"
d G "VSS_VREF" 1 300 "0x4000" "Range 0-VrefH"
d G "VREF_VDD" 1 301 "0x8000" "Range VrefL-Vdd"
d G "ADC_START_AND_READ" 1 305 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 306 "1"
d G "ADC_READ_ONLY" 1 307 "6"
d G "L_TO_H" 1 315 "0x40"
d G "H_TO_L" 1 316 "0"
d G "GLOBAL" 1 318 "0xF2C0"
d G "PERIPH" 1 319 "0xF240"
d G "INT_RTCC" 1 320 "0x00F220"
d G "INT_TIMER0" 1 321 "0x00F220"
d G "INT_TIMER1" 1 322 "0x009D01"
d G "INT_TIMER2" 1 323 "0x009D02"
d G "INT_TIMER3" 1 324 "0x00A002"
d G "INT_EXT_L2H" 1 325 "0x5000F210"
d G "INT_EXT_H2L" 1 326 "0x6000F210"
d G "INT_EXT" 1 327 "0x00F210"
d G "INT_EXT1_L2H" 1 328 "0x5001F008"
d G "INT_EXT1_H2L" 1 329 "0x6001F008"
d G "INT_EXT1" 1 330 "0x00F008"
d G "INT_EXT2_L2H" 1 331 "0x5002F010"
d G "INT_EXT2_H2L" 1 332 "0x6002F010"
d G "INT_EXT2" 1 333 "0x00F010"
d G "INT_RB" 1 334 "0x00FFF208"
d G "INT_AD" 1 335 "0x009D40"
d G "INT_RDA" 1 336 "0x009D20"
d G "INT_TBE" 1 337 "0x009D10"
d G "INT_CCP1" 1 338 "0x009D04"
d G "INT_LOWVOLT" 1 339 "0x00A004"
d G "INT_EEPROM" 1 340 "0x00A010"
d G "INT_OSCF" 1 341 "0x00A080"
V G "memAddress" 0 15 "int8"
V G "PID" 0 16 "sint8"
V G "y" 0 17 "sint16"
V G "ref" 0 17 "sint16"
V G "u" 0 17 "sint16"
V G "error" 0 18 "sint16[2]"
V G "derivative" 0 19 "sint16"
V G "proportional" 0 19 "sint16"
V G "integrative" 0 19 "sint16"
V G "Kp" 0 20 "int8"
V G "Ki" 0 21 "int8"
V G "Kd" 0 22 "int8"
V G "Ts" 0 24 "int8"
C L "timer0_interrupt" 0 14 1 "FUNCTION"
F G "timer0_interrupt" 0 28 "void()" "SQUARE WAVE TEST"
C L "timer0_interrupt" 0 14 1 "FUNCTION"
C L "timer0_interrupt" 0 14 1 "FUNCTION"
C L "timer0_interrupt" 0 14 1 "FUNCTION"
C L "timer0_interrupt" 0 14 1 "FUNCTION"
C L "timer0_interrupt" 0 14 1 "FUNCTION"
C L "MAIN" 0 14 1 "FUNCTION"
F G "MAIN" 0 59 "void()" "=================== Configurar dois canais do ADC =======================*"
C L "MAIN" 0 14 2 "FUNCTION"
C L "MAIN" 0 14 4 "FUNCTION"
C L "MAIN" 0 14 2 "FUNCTION"
C L "MAIN" 0 14 1 "FUNCTION"
C L "MAIN" 0 14 1 "FUNCTION"
C L "MAIN" 0 14 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "delay_ms" 1 0
F B "delay_us" 1 0
