000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     memAddress
01A     PID
01B-01C y
01D-01E ref
01F-020 u
021-024 error
025-026 derivative
027-028 proportional
029-02A integrative
02B     Kp
02C     Ki
02D     Kd
02E     Ts
02F     timer0_interrupt.@SCRATCH1
030     timer0_interrupt.@SCRATCH2
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
00AE  timer0_interrupt
01E2  MAIN
01E2  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    d:\iff\eca\2021.2\microcontroladores e microprocessadores\p1\fixed_point_pid\

Project Files:
    fixed_point_PID.c
    C:\Program Files (x86)\PICC\devices\18F1220.h

Units:
    d:\iff\eca\2021.2\microcontroladores e microprocessadores\p1\fixed_point_pid\fixed_point_PID (main)

Compiler Settings:
    Processor:      PIC18F1220
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      fixed_point_pid.err
    Ext Symbols: fixed_point_PID.esym
    INHX32:      fixed_point_PID.hex
    Symbols:     fixed_point_PID.sym
    List:        fixed_point_PID.lst
    Debug/COFF:  fixed_point_PID.cof
    Project:     fixed_point_PID.PJT
    Call Tree:   fixed_point_PID.tre
    Statistics:  fixed_point_PID.sta
